name: 'Json spots playground'
description: 'Validate the json spots file, then output a randomly choosed one'
author: 'myself'

inputs:
  repoPath:
    description: 'the path of the checkouted workspace'
    required: true
    default: ''

outputs:
  spotName:
    description: 'a random spot name'

runs:
  using: node20
  main: dist/index.js
